{
  "name": "mqtt-helper",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "copy-env": "node copy-env.js",
    "install": "npm run back:install && npm run front:install",
    "build": "npm run front:build",
    "start": "npm run back:start",
    "back:install": "cd backend && npm install",
    "back:start": "npm run copy-env && cd backend && npm run prod",
    "back:dev": "npm run copy-env && cd backend && npm run dev",
    "front:install": "cd frontend && npm install",
    "front:start": "npm run copy-env && cd frontend && npm run dev",
    "front:build": "npm run copy-env && cd frontend && npm run build && node copy-front-build.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
